{
  "expo": {
    "name": "DineEaseApp",
    "slug": "DineEaseApp",
    "version": "1.0.0",
    "packagerOpts": {
      "port": 8090
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.DineEaseApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "plugins": [
    [
      "expo-location",
      {
        "locationAlwaysAndWhenInUsePermission": "Allow DineEase to use your location to find nearby restaurants."
      }
    ]
  ],
  "ios": {
    "infoPlist": {
      "NSLocationWhenInUseUsageDescription": "DineEase needs your location to show nearby restaurants."
    }
  },
  "android": {
    "permissions": [
      "ACCESS_COARSE_LOCATION",
      "ACCESS_FINE_LOCATION"
    ]
  }
}
